{
  "name": "fluxloop",
  "displayName": "FluxLoop",
  "description": "AI Agent Simulation and Observability",
  "version": "0.1.14",
  "publisher": "fluxloop",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Testing",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "simulation",
    "testing",
    "observability"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "workspaceContains:configs/project.yaml",
    "onCommand:fluxloop.init",
    "onCommand:fluxloop.runExperiment",
    "onCommand:fluxloop.generateInputs",
    "onCommand:fluxloop.evaluateExperiment",
    "onCommand:fluxloop.enableRecording",
    "onCommand:fluxloop.disableRecording",
    "onCommand:fluxloop.showRecordingStatus",
    "onView:fluxloop.dashboard",
    "onView:fluxloop.projects",
    "onView:fluxloop.inputs",
    "onView:fluxloop.experiments",
    "onView:fluxloop.results",
    "onView:fluxloop.integration",
    "onCommand:fluxloop.integration.showSuggestion"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fluxloop.init",
        "title": "Initialize FluxLoop Project",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.createProject",
        "title": "Create FluxLoop Project",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.addProject",
        "title": "Add Existing FluxLoop Project",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.selectProject",
        "title": "Select FluxLoop Project",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.switchProject",
        "title": "Switch FluxLoop Project",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.removeProject",
        "title": "Remove FluxLoop Project",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.openProject",
        "title": "Open FluxLoop Project",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.runExperiment",
        "title": "Run Experiment",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.runSingle",
        "title": "Run Single Execution",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.generateInputs",
        "title": "Generate Inputs",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.evaluateExperiment",
        "title": "Evaluate Experiment",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.showStatus",
        "title": "Show Status",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.enableRecording",
        "title": "Enable Recording Mode",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.disableRecording",
        "title": "Disable Recording Mode",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.showRecordingStatus",
        "title": "Show Recording Status",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.openConfig",
        "title": "Open Configuration",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.openProjectConfig",
        "title": "Open Project Configuration",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.openProjectEnv",
        "title": "Open Environment File",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.openInputConfig",
        "title": "Open Input Configuration",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.openSimulationConfig",
        "title": "Open Experiment Configuration",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.openEvaluationConfig",
        "title": "Open Evaluation Configuration",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.selectEnvironment",
        "title": "Select Environment",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.configureExecutionWrapper",
        "title": "Configure Execution Wrapper",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.showEnvironmentInfo",
        "title": "Show Environment Info",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.runDoctor",
        "title": "Run Environment Doctor",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.showWireframe",
        "title": "Show Wireframe",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.showInputWizard",
        "title": "Input Generation Wizard",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.showDialogsWireframe",
        "title": "Show Dialogs Wireframe",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.showWebviewsWireframe",
        "title": "Show Webviews Wireframe",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.showInteractiveWireframe",
        "title": "Show Interactive Wireframe",
        "category": "FluxLoop"
      },
      {
        "command": "fluxloop.integration.connectMcp",
        "title": "Connect MCP",
        "category": "FluxLoop Integration"
      },
      {
        "command": "fluxloop.integration.showSetupGuide",
        "title": "Show Integration Setup Guide",
        "category": "FluxLoop Integration"
      },
      {
        "command": "fluxloop.integration.showPlaygroundGuide",
        "title": "Show Playground Simulation Guide",
        "category": "FluxLoop Integration"
      },
      {
        "command": "fluxloop.integration.runAgent",
        "title": "Prepare Simulation",
        "category": "FluxLoop Integration"
      },
      {
        "command": "fluxloop.integration.openKnowledgeSearch",
        "title": "Search in Documents",
        "category": "FluxLoop Integration"
      },
      {
        "command": "fluxloop.integration.refresh",
        "title": "Refresh Integration View",
        "category": "FluxLoop Integration"
      },
      {
        "command": "fluxloop.integration.showSuggestion",
        "title": "Show Integration Suggestion",
        "category": "FluxLoop Integration"
      },
      {
        "command": "fluxloop.integration.removeSuggestion",
        "title": "Remove Integration Suggestion",
        "icon": {
          "light": "resources/icons/remove-light.svg",
          "dark": "resources/icons/remove-dark.svg"
        },
        "category": "FluxLoop Integration"
      },
      {
        "command": "fluxloop.integration.clearHistory",
        "title": "Clear Integration Suggestion History",
        "category": "FluxLoop Integration"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename == simulation.yaml",
          "command": "fluxloop.runExperiment",
          "group": "fluxloop"
        }
      ],
      "view/title": [],
      "view/item/context": [
        {
          "command": "fluxloop.integration.removeSuggestion",
          "when": "view == fluxloop.integration && viewItem == suggestionItem",
          "group": "inline@1"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname == .py",
          "command": "fluxloop.runSingle",
          "group": "fluxloop"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fluxloop",
          "title": "FluxLoop",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "fluxloop": [
        {
          "id": "fluxloop.dashboard",
          "name": "Overview",
          "type": "webview",
          "priority": 0,
          "contextualTitle": "FluxLoop Overview"
        },
        {
          "id": "fluxloop.projects",
          "name": "Projects",
          "icon": "$(folder)",
          "contextualTitle": "FluxLoop Projects",
          "when": "fluxloop.activeView == 'workspace'"
        },
        {
          "id": "fluxloop.integration",
          "name": "Environment",
          "icon": "$(extensions)",
          "contextualTitle": "FluxLoop Environment",
          "when": "fluxloop.activeView == 'workspace'"
        },
        {
          "id": "fluxloop.inputs",
          "name": "Inputs",
          "icon": "$(notebook)",
          "contextualTitle": "FluxLoop Inputs",
          "when": "fluxloop.activeView == 'playground'"
        },
        {
          "id": "fluxloop.experiments",
          "name": "Experiments",
          "icon": "$(beaker)",
          "contextualTitle": "FluxLoop Experiments",
          "when": "fluxloop.activeView == 'playground'"
        },
        {
          "id": "fluxloop.results",
          "name": "Evaluation",
          "icon": "$(graph)",
          "contextualTitle": "Experiment Evaluation",
          "when": "fluxloop.activeView == 'insights'"
        }
      ]
    },
    "configuration": {
      "title": "FluxLoop",
      "properties": {
        "fluxloop.collectorUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the FluxLoop collector service"
        },
        "fluxloop.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for FluxLoop collector"
        },
        "fluxloop.defaultEnvironment": {
          "type": "string",
          "enum": [
            "Local Python",
            "Docker",
            "Dev Container"
          ],
          "default": "Local Python",
          "description": "Default execution environment (Docker support coming soon)"
        },
        "fluxloop.autoInstallCli": {
          "type": "boolean",
          "default": true,
          "description": "Automatically install FluxLoop CLI if not found"
        },
        "fluxloop.showOutputChannel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically show output channel when running experiments"
        },
        "fluxloop.executionWrapper": {
          "type": "string",
          "default": "",
          "description": "Command prefix used before running the FluxLoop CLI (e.g. 'uv run')"
        },
        "fluxloop.targetSourceRoot": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Optional path to the FluxLoop project source root used for environment detection. Relative paths are resolved against the active FluxLoop project."
        },
        "fluxloop.executionMode": {
          "type": "string",
          "enum": [
            "auto",
            "workspace",
            "global",
            "custom"
          ],
          "default": "auto",
          "scope": "resource",
          "description": "Controls how FluxLoop selects the Python environment (auto, workspace only, global PATH, or custom executables)."
        },
        "fluxloop.projectRoot": {
          "type": "string",
          "default": "~/FluxLoopProjects",
          "description": "Default location where new FluxLoop projects are created when using the streamlined flow."
        },
        "fluxloop.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Override the Python executable used by FluxLoop commands."
        },
        "fluxloop.mcpCommandPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Override the fluxloop-mcp executable path used by FluxLoop commands."
        },
        "fluxloop.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key used by Flux Agent (stored securely when possible)"
        },
        "fluxloop.openaiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI Chat Completions model used for Flux Agent suggestions"
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "fluxloop",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The FluxLoop command to run"
          },
          "args": {
            "type": "array",
            "description": "Arguments for the command"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "echo \"No VSCode tests configured\"",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@types/which": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "which": "^3.0.0",
    "yaml": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuckgu/fluxloop"
  },
  "license": "MIT"
}
